<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nodes | Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Documentation for n8n">
    <link rel="preload" href="/assets/css/0.styles.4982252a.css" as="style"><link rel="preload" href="/assets/js/app.5727ff04.js" as="script"><link rel="preload" href="/assets/js/2.aac8e0ba.js" as="script"><link rel="preload" href="/assets/js/108.4ff9fd46.js" as="script"><link rel="prefetch" href="/assets/js/10.691931e1.js"><link rel="prefetch" href="/assets/js/100.d550d391.js"><link rel="prefetch" href="/assets/js/101.b7ba397c.js"><link rel="prefetch" href="/assets/js/102.622d12f1.js"><link rel="prefetch" href="/assets/js/103.0ae6c18e.js"><link rel="prefetch" href="/assets/js/104.adac7af3.js"><link rel="prefetch" href="/assets/js/105.0f4c6c11.js"><link rel="prefetch" href="/assets/js/106.178df363.js"><link rel="prefetch" href="/assets/js/107.9bb3c472.js"><link rel="prefetch" href="/assets/js/109.94d244d3.js"><link rel="prefetch" href="/assets/js/11.1fd391d4.js"><link rel="prefetch" href="/assets/js/110.f994f07d.js"><link rel="prefetch" href="/assets/js/111.60efda59.js"><link rel="prefetch" href="/assets/js/112.1a671c2c.js"><link rel="prefetch" href="/assets/js/113.ed3af950.js"><link rel="prefetch" href="/assets/js/114.bceae05f.js"><link rel="prefetch" href="/assets/js/115.54ba331b.js"><link rel="prefetch" href="/assets/js/116.773b8c5b.js"><link rel="prefetch" href="/assets/js/12.bcc6e91e.js"><link rel="prefetch" href="/assets/js/13.def1e971.js"><link rel="prefetch" href="/assets/js/14.22418a7a.js"><link rel="prefetch" href="/assets/js/15.52553a8e.js"><link rel="prefetch" href="/assets/js/16.b3587472.js"><link rel="prefetch" href="/assets/js/17.df5bdded.js"><link rel="prefetch" href="/assets/js/18.0e0ff4ee.js"><link rel="prefetch" href="/assets/js/19.ac972278.js"><link rel="prefetch" href="/assets/js/20.ddc53bb1.js"><link rel="prefetch" href="/assets/js/21.f9dd19e5.js"><link rel="prefetch" href="/assets/js/22.2e5b2243.js"><link rel="prefetch" href="/assets/js/23.c61a1069.js"><link rel="prefetch" href="/assets/js/24.15380ea1.js"><link rel="prefetch" href="/assets/js/25.89e5c3ec.js"><link rel="prefetch" href="/assets/js/26.a12a0e1b.js"><link rel="prefetch" href="/assets/js/27.11ef8839.js"><link rel="prefetch" href="/assets/js/28.fa6a2eb9.js"><link rel="prefetch" href="/assets/js/29.09c39850.js"><link rel="prefetch" href="/assets/js/3.1796d6de.js"><link rel="prefetch" href="/assets/js/30.cac18af9.js"><link rel="prefetch" href="/assets/js/31.f71125e6.js"><link rel="prefetch" href="/assets/js/32.d760b07f.js"><link rel="prefetch" href="/assets/js/33.0a4de2a5.js"><link rel="prefetch" href="/assets/js/34.71b05839.js"><link rel="prefetch" href="/assets/js/35.a5099295.js"><link rel="prefetch" href="/assets/js/36.0568dc64.js"><link rel="prefetch" href="/assets/js/37.41197243.js"><link rel="prefetch" href="/assets/js/38.9acb0211.js"><link rel="prefetch" href="/assets/js/39.d8864732.js"><link rel="prefetch" href="/assets/js/4.65f6ca01.js"><link rel="prefetch" href="/assets/js/40.15d7aa96.js"><link rel="prefetch" href="/assets/js/41.239f772a.js"><link rel="prefetch" href="/assets/js/42.33f31f6d.js"><link rel="prefetch" href="/assets/js/43.6623af57.js"><link rel="prefetch" href="/assets/js/44.cfdc4670.js"><link rel="prefetch" href="/assets/js/45.ec0735c9.js"><link rel="prefetch" href="/assets/js/46.4edef278.js"><link rel="prefetch" href="/assets/js/47.113e603f.js"><link rel="prefetch" href="/assets/js/48.dda84d76.js"><link rel="prefetch" href="/assets/js/49.b6510d3f.js"><link rel="prefetch" href="/assets/js/5.cca31896.js"><link rel="prefetch" href="/assets/js/50.be32ceb1.js"><link rel="prefetch" href="/assets/js/51.2be636c6.js"><link rel="prefetch" href="/assets/js/52.2e9a1c63.js"><link rel="prefetch" href="/assets/js/53.cf494411.js"><link rel="prefetch" href="/assets/js/54.863251a2.js"><link rel="prefetch" href="/assets/js/55.eb4cbe1c.js"><link rel="prefetch" href="/assets/js/56.929bf6ad.js"><link rel="prefetch" href="/assets/js/57.3fb3140b.js"><link rel="prefetch" href="/assets/js/58.b5282ccd.js"><link rel="prefetch" href="/assets/js/59.edfb2ef1.js"><link rel="prefetch" href="/assets/js/6.03ac3be3.js"><link rel="prefetch" href="/assets/js/60.b2672bf9.js"><link rel="prefetch" href="/assets/js/61.0b1c1300.js"><link rel="prefetch" href="/assets/js/62.336b6ea9.js"><link rel="prefetch" href="/assets/js/63.87d2894c.js"><link rel="prefetch" href="/assets/js/64.790ca38f.js"><link rel="prefetch" href="/assets/js/65.269336ef.js"><link rel="prefetch" href="/assets/js/66.253ebf34.js"><link rel="prefetch" href="/assets/js/67.25a7d95c.js"><link rel="prefetch" href="/assets/js/68.f3fab086.js"><link rel="prefetch" href="/assets/js/69.286de853.js"><link rel="prefetch" href="/assets/js/7.1d1b8ca9.js"><link rel="prefetch" href="/assets/js/70.68da355e.js"><link rel="prefetch" href="/assets/js/71.40dde619.js"><link rel="prefetch" href="/assets/js/72.bdd96ed7.js"><link rel="prefetch" href="/assets/js/73.321368b8.js"><link rel="prefetch" href="/assets/js/74.2cf72f1a.js"><link rel="prefetch" href="/assets/js/75.a88567a2.js"><link rel="prefetch" href="/assets/js/76.71751931.js"><link rel="prefetch" href="/assets/js/77.e0a06a91.js"><link rel="prefetch" href="/assets/js/78.cd72e02f.js"><link rel="prefetch" href="/assets/js/79.6c3b044b.js"><link rel="prefetch" href="/assets/js/8.2f747b7e.js"><link rel="prefetch" href="/assets/js/80.800092f0.js"><link rel="prefetch" href="/assets/js/81.d207529c.js"><link rel="prefetch" href="/assets/js/82.b7a975d8.js"><link rel="prefetch" href="/assets/js/83.46cb9009.js"><link rel="prefetch" href="/assets/js/84.ca4496f1.js"><link rel="prefetch" href="/assets/js/85.ba906720.js"><link rel="prefetch" href="/assets/js/86.1a752161.js"><link rel="prefetch" href="/assets/js/87.699e616b.js"><link rel="prefetch" href="/assets/js/88.0a238a05.js"><link rel="prefetch" href="/assets/js/89.5511f956.js"><link rel="prefetch" href="/assets/js/9.6f1259ec.js"><link rel="prefetch" href="/assets/js/90.9a964c02.js"><link rel="prefetch" href="/assets/js/91.a65f972a.js"><link rel="prefetch" href="/assets/js/92.554e2fe0.js"><link rel="prefetch" href="/assets/js/93.3bdcaeea.js"><link rel="prefetch" href="/assets/js/94.6a9b61e0.js"><link rel="prefetch" href="/assets/js/95.d1e2a061.js"><link rel="prefetch" href="/assets/js/96.3d13aa80.js"><link rel="prefetch" href="/assets/js/97.d1e751c0.js"><link rel="prefetch" href="/assets/js/98.5b891ed0.js"><link rel="prefetch" href="/assets/js/99.0256a3e3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4982252a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/n8n-logo.png" alt="Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/nodes/nodes.html" class="nav-link">
  Nodes
</a></div><div class="nav-item"><a href="/reference/reference.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://community.n8n.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/n8n-io/n8n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/nodes/nodes.html" class="nav-link">
  Nodes
</a></div><div class="nav-item"><a href="/reference/reference.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="https://community.n8n.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/n8n-io/n8n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/reference/reference.html" class="sidebar-link">📚 Overview</a></li><li><a href="/reference/changelog.html" class="sidebar-link">🧐 Changelog</a></li><li><a href="/reference/workflow.html" class="sidebar-link">🎯 Workflow</a></li><li><a href="/reference/configuration.html" class="sidebar-link">⚙️ Configuration</a></li><li><a href="/reference/security.html" class="sidebar-link">🚔 Security</a></li><li><a href="/reference/docker.html" class="sidebar-link">📦 Docker</a></li><li><a href="/reference/server-setup.html" class="sidebar-link">🖥 Server Setup</a></li><li><a href="/reference/start-workflows-via-cli.html" class="sidebar-link">👾 Start Workflow via CLI</a></li><li><a href="/reference/troubleshooting.html" class="sidebar-link">👀 Troubleshooting</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>💾 Data</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/reference/development.html" class="sidebar-link">💻 Development</a></li><li><a href="/reference/keyboard-shortcuts.html" class="sidebar-link">⌨️ Keyboard Shortcuts</a></li><li><a href="/reference/license.html" class="sidebar-link">🎫 License</a></li><li><a href="/reference/faq.html" class="sidebar-link">❓ FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nodes"><a href="#nodes" class="header-anchor">#</a> Nodes</h1> <h2 id="function-and-function-item-nodes"><a href="#function-and-function-item-nodes" class="header-anchor">#</a> Function and Function Item Nodes</h2> <p>These are the most powerful nodes in n8n. With these, almost everything can be done if you know how to
write JavaScript code. Both nodes work very similarly. They give you access to the incoming data
and you can manipulate it.</p> <h3 id="difference-between-both-nodes"><a href="#difference-between-both-nodes" class="header-anchor">#</a> Difference between both nodes</h3> <p>The difference is that the code of the Function node gets executed only once. It receives the
full items (JSON and binary data) as an array and expects an array of items as a return value. The items
returned can be totally different from the incoming ones. So it is not only possible to remove and edit
existing items, but also to add or return totally new ones.</p> <p>The code of the Function Item node on the other hand gets executed once for every item. It receives
one item at a time as input and also just the JSON data. As a return value, it expects the JSON data
of one single item. That makes it possible to add, remove and edit JSON properties of items
but it is not possible to add new or remove existing items. Accessing and changing binary data is only
possible via the methods <code>getBinaryData</code> and <code>setBinaryData</code>.</p> <p>Both nodes support promises. So instead of returning the item or items directly, it is also possible to
return a promise which resolves accordingly.</p> <h3 id="function-node"><a href="#function-node" class="header-anchor">#</a> Function-Node</h3> <h4 id="variable-items"><a href="#variable-items" class="header-anchor">#</a> Variable: items</h4> <p>It contains all the items that the node received as input.</p> <p>Information about how the data is structured can be found on the page <a href="/reference/data-structure.html">Data Structure</a>.</p> <p>The data can be accessed and manipulated like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Sets the JSON data property &quot;myFileName&quot; of the first item to the name of the</span>
<span class="token comment">// file which is set in the binary property &quot;image&quot; of the same item.</span>
items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">.</span>myFileName <span class="token operator">=</span> items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>binary<span class="token punctuation">.</span>image<span class="token punctuation">.</span>fileName<span class="token punctuation">;</span>

<span class="token keyword">return</span> items<span class="token punctuation">;</span>
</code></pre></div><p>This example creates 10 dummy items with the ids 0 to 9:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> newItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  newItems<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    json<span class="token operator">:</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> i
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">return</span> newItems<span class="token punctuation">;</span>
</code></pre></div><h4 id="method-item-index-number-runindex-number"><a href="#method-item-index-number-runindex-number" class="header-anchor">#</a> Method: $item(index: number, runIndex?: number)</h4> <p>With <code>$item</code> it is possible to access the data of parent nodes. That can be the item data but also
the parameters. It expects as input an index of the item the data should be returned for. This is
needed because for each item the data returned can be different. This is probably obvious for the
item data itself but maybe less for data like parameters. The reason why it is also needed, is
that they may contain an expression. Expressions get always executed of the context for an item.
If that would not be the case, for example, the Email Send node not would be able to send multiple
emails at once to different people. Instead, the same person would receive multiple emails.</p> <p>The index is 0 based. So <code>$item(0)</code> will return the first item, <code>$item(1)</code> the second one, ...</p> <p>By default the item of the last run of the node  will be returned. So if the referenced node ran
3x (its last runIndex is 2) and the current node runs the first time (its runIndex is 0) the
data of runIndex 2 of the referenced node will be returned.</p> <p>For more information about what data can be accessed via $node, check <a href="#variable-node">here</a>.</p> <p>Example:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Returns the value of the JSON data property &quot;myNumber&quot; of Node &quot;Set&quot; (first item)</span>
<span class="token keyword">const</span> myNumber <span class="token operator">=</span> <span class="token function">$item</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$node<span class="token punctuation">[</span><span class="token string">&quot;Set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">[</span><span class="token string">&quot;myNumber&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Like above but data of the 6th item</span>
<span class="token keyword">const</span> myNumber <span class="token operator">=</span> <span class="token function">$item</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$node<span class="token punctuation">[</span><span class="token string">&quot;Set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">[</span><span class="token string">&quot;myNumber&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Returns the value of the parameter &quot;channel&quot; of Node &quot;Slack&quot;.</span>
<span class="token comment">// If it contains an expression the value will be resolved with the</span>
<span class="token comment">// data of the first item.</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token function">$item</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$node<span class="token punctuation">[</span><span class="token string">&quot;Slack&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>parameter<span class="token punctuation">[</span><span class="token string">&quot;channel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Like above but resolved with the value of the 10th item.</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token function">$item</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$node<span class="token punctuation">[</span><span class="token string">&quot;Slack&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>parameter<span class="token punctuation">[</span><span class="token string">&quot;channel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="method-items-nodename-string-outputindex-number-runindex-number"><a href="#method-items-nodename-string-outputindex-number-runindex-number" class="header-anchor">#</a> Method: $items(nodeName?: string, outputIndex?: number, runIndex?: number)</h4> <p>Gives access to all the items of current or parent nodes. If no parameters get supplied,
it returns all the items of the current node.
If a node-name is given, it returns the items the node output on its first output
(index: 0, most nodes only have one output, exceptions are IF and Switch-Node) on
its last run.</p> <p>Example:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Returns all the items of the current node and current run</span>
<span class="token keyword">const</span> allItems <span class="token operator">=</span> <span class="token function">$items</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Returns all items the node &quot;IF&quot; outputs (index: 0 which is Output &quot;true&quot; of its most recent run)</span>
<span class="token keyword">const</span> allItems <span class="token operator">=</span> <span class="token function">$items</span><span class="token punctuation">(</span><span class="token string">&quot;IF&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Returns all items the node &quot;IF&quot; outputs (index: 0 which is Output &quot;true&quot; of the same run as current node)</span>
<span class="token keyword">const</span> allItems <span class="token operator">=</span> <span class="token function">$items</span><span class="token punctuation">(</span><span class="token string">&quot;IF&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> $runIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Returns all items the node &quot;IF&quot; outputs (index: 1 which is Output &quot;false&quot; of run 0 which is the first run)</span>
<span class="token keyword">const</span> allItems <span class="token operator">=</span> <span class="token function">$items</span><span class="token punctuation">(</span><span class="token string">&quot;IF&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="variable-node"><a href="#variable-node" class="header-anchor">#</a> Variable: $node</h4> <p>Works exactly like <code>$item</code> with the difference that it will always return the data of the first item and
the last run of the node.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Returns the fileName of binary property &quot;data&quot; of Node &quot;HTTP Request&quot;</span>
<span class="token keyword">const</span> fileName <span class="token operator">=</span> $node<span class="token punctuation">[</span><span class="token string">&quot;HTTP Request&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>binary<span class="token punctuation">[</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;fileName&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token comment">// Returns the context data &quot;noItemsLeft&quot; of Node &quot;SplitInBatches&quot;</span>
<span class="token keyword">const</span> noItemsLeft <span class="token operator">=</span> $node<span class="token punctuation">[</span><span class="token string">&quot;SplitInBatches&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>context<span class="token punctuation">[</span><span class="token string">&quot;noItemsLeft&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Returns the value of the JSON data property &quot;myNumber&quot; of Node &quot;Set&quot;</span>
<span class="token keyword">const</span> myNumber <span class="token operator">=</span> $node<span class="token punctuation">[</span><span class="token string">&quot;Set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">[</span><span class="token string">'myNumber'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Returns the value of the parameter &quot;channel&quot; of Node &quot;Slack&quot;</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> $node<span class="token punctuation">[</span><span class="token string">&quot;Slack&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>parameter<span class="token punctuation">[</span><span class="token string">&quot;channel&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Returns the index of the last run of Node &quot;HTTP Request&quot;</span>
<span class="token keyword">const</span> runIndex <span class="token operator">=</span> $node<span class="token punctuation">[</span><span class="token string">&quot;HTTP Request&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>runIndex<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="variable-runindex"><a href="#variable-runindex" class="header-anchor">#</a> Variable: $runIndex</h4> <p>Contains the index of the current run of the node.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Returns all items the node &quot;IF&quot; outputs (index: 0 which is Output &quot;true&quot; of the same run as current node)</span>
<span class="token keyword">const</span> allItems <span class="token operator">=</span> <span class="token function">$items</span><span class="token punctuation">(</span><span class="token string">&quot;IF&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> $runIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="variable-workflow"><a href="#variable-workflow" class="header-anchor">#</a> Variable: $workflow</h4> <p>Gives information about the current workflow.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> isActive <span class="token operator">=</span> $workflow<span class="token punctuation">.</span>active<span class="token punctuation">;</span>
<span class="token keyword">const</span> workflowId <span class="token operator">=</span> $workflow<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
<span class="token keyword">const</span> workflowName <span class="token operator">=</span> $workflow<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre></div><h4 id="method-evaluateexpression-expression-string-itemindex-number"><a href="#method-evaluateexpression-expression-string-itemindex-number" class="header-anchor">#</a> Method: $evaluateExpression(expression: string, itemIndex: number)</h4> <p>Evaluates a given string as expression.
If no <code>itemIndex</code> is provided it uses by default in the Function-Node the data of item 0 and
in the Function Item-Node the data of the current item.</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">.</span>variable1 <span class="token operator">=</span> <span class="token function">$evaluateExpression</span><span class="token punctuation">(</span><span class="token string">'{{1+2}}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">.</span>variable2 <span class="token operator">=</span> <span class="token function">$evaluateExpression</span><span class="token punctuation">(</span>$node<span class="token punctuation">[</span><span class="token string">&quot;Set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>json<span class="token punctuation">[</span><span class="token string">&quot;myExpression&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> items<span class="token punctuation">;</span>
</code></pre></div><h4 id="method-getworkflowstaticdata-type"><a href="#method-getworkflowstaticdata-type" class="header-anchor">#</a> Method: getWorkflowStaticData(type)</h4> <p>Gives access to the static workflow data.
It is possible to save data directly with the workflow. This data should, however, be very small.
A common use case is to for example to save a timestamp of the last item that got processed from
an RSS-Feed or database. It will always return an object. Properties can then read, delete or
set on that object. When the workflow execution succeeds, n8n will check automatically if the data
has changed and will save it, if necessary.</p> <p>There are two types of static data. The &quot;global&quot; and the &quot;node&quot; one. Global static data is the
same in the whole workflow. And every node in the workflow can access it. The node static data
, however, is different for every node and only the node which set it can retrieve it again.</p> <p>Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Get the global workflow static data</span>
<span class="token keyword">const</span> staticData <span class="token operator">=</span> <span class="token function">getWorkflowStaticData</span><span class="token punctuation">(</span><span class="token string">'global'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Get the static data of the node</span>
<span class="token keyword">const</span> staticData <span class="token operator">=</span> <span class="token function">getWorkflowStaticData</span><span class="token punctuation">(</span><span class="token string">'node'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Access its data</span>
<span class="token keyword">const</span> lastExecution <span class="token operator">=</span> staticData<span class="token punctuation">.</span>lastExecution<span class="token punctuation">;</span>

<span class="token comment">// Update its data</span>
staticData<span class="token punctuation">.</span>lastExecution <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Delete data</span>
<span class="token keyword">delete</span> staticData<span class="token punctuation">.</span>lastExecution<span class="token punctuation">;</span>
</code></pre></div><p>It is important to know that the static data can not be read and written when testing via the UI.
The data there will always be empty and the changes will not persist. Only when a workflow
is active and it gets called by a Trigger or Webhook, the static data will be saved.</p> <h3 id="function-item-node"><a href="#function-item-node" class="header-anchor">#</a> Function Item-Node</h3> <h4 id="variable-item"><a href="#variable-item" class="header-anchor">#</a> Variable: item</h4> <p>It contains the &quot;json&quot; data of the currently processed item.</p> <p>The data can be accessed and manipulated like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// Uses the data of an already existing key to create a new additional one</span>
item.newIncrementedCounter = item.existingCounter + <span class="token number">1</span>;
return item;
</code></pre></div><h4 id="method-getbinarydata"><a href="#method-getbinarydata" class="header-anchor">#</a> Method: getBinaryData()</h4> <p>Returns all the binary data (all keys) of the item which gets currently processed.</p> <h4 id="method-setbinarydata-binarydata"><a href="#method-setbinarydata-binarydata" class="header-anchor">#</a> Method: setBinaryData(binaryData)</h4> <p>Sets all the binary data (all keys) of the item which gets currently processed.</p> <h4 id="method-getworkflowstaticdata-type-2"><a href="#method-getworkflowstaticdata-type-2" class="header-anchor">#</a> Method: getWorkflowStaticData(type)</h4> <p>As described above for Function node.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/n8n-io/n8n-docs/edit/master/docs/reference/function-nodes.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2020, 11:46:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5727ff04.js" defer></script><script src="/assets/js/2.aac8e0ba.js" defer></script><script src="/assets/js/108.4ff9fd46.js" defer></script>
  </body>
</html>
